# encoding: UTF-8
namespace :db do
	desc "增加标签"
	task :add_tag_agency => :environment do 
		

	  	cxs = ['武汉世纪宏图物业顾问有限公司',
	  		'武汉新环境房地产经纪有限公司',
	  		'武汉鑫未来置业有限公司',
	  		'武汉市尚居不动产代理有限公司',
	  		'武汉御景房地产代理有限公司',
	  		'武汉地园置业投资顾问有限公司',
	  		'武汉市好好家居房地产经纪有限公司',
	  		'武汉市兴联众房地产经纪有限公司',
	  		'武汉市鹏飞房地产代理有限责任公司',
	  		'顺驰置业武汉有限公司',
	  		'武汉市江汉房屋置换有限公司',
	  		'武汉市福瑞居房地产代理有限公司',
	  		'武汉市乐可居房屋置换有限责任公司',
	  		'武汉广盈房地产顾问有限公司',
	  		'武汉恒策房地产经纪有限公司',
	  		'湖北深中联职业顾问有限公司',
	  		'武汉舒博里不动产代理有限公司',
	  		'武汉嘉鸿居房地产顾问有限公司',
	  		'武汉居明房地产顾问有限公司',
	  		'湖北壹加贰联合不动产经纪有限公司'
	  	]

  	    add_tag cxs, '2011年武汉市诚信房地产经纪机构'
  	

	  	cxdls = [
	  		'武汉居明房地产顾问有限公司',
				'武汉利丰源不动产代理有限公司',	
				'湖北合富辉煌房地产顾问有限公司',
				'武汉市德盛行物业顾问有限公司',	
				'湖北浙商联合地产投资顾问有限公司'
	  	]

	  	add_tag cxdls, '2011年武汉市诚信房地产经纪示范机构'

	  	cxsfs = [
	  		'武汉百居易房地产经营咨询有限公司',
				'武汉百家居房地产信息咨询有限公司',	
				'武汉市志城易居房地产代理有限公司',
				'武汉岸房房屋交易置换有限公司',	
				'武汉盛世鑫房地产经纪有限公司',
				'武汉市顺道房地产顾问有限公司',
				'武汉亿房房地产咨询有限责任公司'
	  	]
	  	add_tag cxsfs, '2011年武汉市诚信房地产代理机构'


	  	cxsfdls =  [
	  		'武汉天畅世纪房地产营销顾问有限公司', '武汉易居投资有限公司',
	  		'武汉渡边房地产营销策划有限公司'
	  	]
	  	add_tag cxsfdls, '2011年武汉市诚信房地产代理示范机构'

	  	zgcxqys = ['武汉渡边房地产营销策划有限公司', '武汉百居易房地产经营咨询有限公司']
	  	add_tag zgcxqys, '2009—2010年度中国房地产诚信企业'
  	end

  	def add_tag collection, tag_name
			collection.each do |name|
		  		cnt = Agency.where(:bname => name).count
		  		if cnt > 0 then
		  			a = Agency.first(:conditions => {:bname => name})
		  	
		  			a.awards_array  << tag_name

		  			a.save

		  			puts a.awards
				end
		  	end
	end
end