# encoding: UTF-8
namespace :db do
  desc "增加标签"
  task :add_tag_agency_2012 => :environment do 
   # you nned run
   # db.agency.update({},{"$set":{"awards_array":[]}},false, true)
  # db.runCommand({getLastError:1})
  # before execute this rake task
      puts 'run here'
      cxs = %w[武汉瑞丰时代房地产代理有限公司
              武汉蓝天房地产经纪有限公司 
              武汉世诚房地产经纪有限公司 
              武汉嘉家和房产经纪有限公司
              武汉华联行房地产经纪有限公司
              武汉廷联不动产投资有限公司
              武汉市茂源房地产代理有限公司
              武汉基业房地产信息咨询有限公司
              武汉市民泰安居房地产顾问有限公司
              武汉广盈房地产顾问有限公司
              武汉星愿房地产代理策划有限公司
              武汉市家年华房地产投资顾问有限公司
              武汉乐可居房地产经纪有限公司
              武汉广星房屋置换有限公司
              武汉福瑞居房地产代理有限公司
              武汉市尚居不动产代理有限公司
              湖北聚星房地产代理有限公司
              武汉舒博里不动产代理有限公司
              武汉市鹏飞房地产代理有限公司
              武汉荣华房地产交易有限公司
              武汉乐美家房地产信息咨询有限公司
              武汉科桥房地产经纪有限公司
              武汉百住易房地产经纪有限公司
              武汉鑫汉北房地产营销策划有限公司
              武汉市兴联众房地产经纪有限公司
              武汉市好好家居房地产经纪有限公司
              武汉盛世鑫房地产经纪有限公司
              武汉御景房地产代理有限公司
              武汉鑫未来置业有限公司
              武汉新环境房地产经纪有限公司
              武汉旺家房地产咨询有限公司
              武汉嘉鸿居房地产顾问有限公司
              武汉汉联行房地产经纪有限公司
              武汉市轻松同心房地产经纪有限公司
              武汉大有房产经纪有限公司
              武汉市顺意安居房地产经纪有限公司
              武汉盛世家园房产代理有限公司
              武汉豪门房地产经纪有限公司
              武汉吉家房地产经纪服务有限公司
              湖北壹加贰联合不动产经纪有限公司
              湖北深中联置业顾问有限公司
              顺驰置业武汉有限公司
              湖北浙商联合地产投资顾问有限公司 
              武汉思锐地产顾问有限公司
              ]

        add_tag cxs, '2012年度武汉市诚信房地产经纪企业'
    

      cxdls = %w[
          武汉世联先锋房地产顾问有限公司
          武汉深度房地产顾问有限公司
          武汉国房蓝海房地产策划代理有限公司
      ]

      add_tag cxdls, '2012年度诚信房地产代理企业'

      cxsfs = %w[
        武汉华明达房地产信息咨询有限公司
        武汉亿房房地产信息咨询有限公司
        武汉百居易房地产经营咨询有限公司
        武汉百家居房地产信息咨询有限公司
        武汉康辉房地产咨询有限公司
        武汉世纪芳华房地产经纪有限公司
        武汉佳美嘉房产代理咨询有限公司
        武汉新联康房地产经纪有限公司
        武汉市江汉房屋置换有限公司
        武汉市顺道房地产顾问有限公司
        武汉岸房房屋交易置换有限公司
        武汉市志城易居房地产代理有限公司
        武汉仁和地产经纪有限公司
        武汉市硚房集团汉宇房屋置换有限公司
        武汉宇宸不动产代理有限公司
        武汉世纪宏图房产经纪有限公司
        武汉上升空间房地产咨询有限公司
      ]
      add_tag cxsfs, '2012年度诚信房地产经纪示范企业'


      cxsfdls =  %w[
        湖北合富辉煌房地产顾问有限公司
        武汉天畅世纪房地产营销顾问有限公司
        武汉渡边房地产营销策划有限公司
        武汉世联兴业房地产顾问有限公司
        武汉易居投资有限公司
        武汉道邦房地产经纪有限公司
        武汉市德盛行物业顾问有限公司
        武汉策源房地产经纪有限公司
      ]
      add_tag cxsfdls, '2012年度诚信房地产代理示范企业'

      zgcxqys = %w[武汉吉家房地产经纪服务有限公司
              湖北壹加贰联合不动产经纪有限公司
              湖北深中联置业顾问有限公司
              顺驰置业武汉有限公司
              ]

      add_tag zgcxqys, '2012年度诚信房地产经纪连锁企业'



      zgcxqys_sf = %w[武汉百居易房地产经营咨询有限公司
                武汉华明达房地产信息咨询有限公司
                武汉亿房房地产信息咨询有限公司
                武汉宇宸不动产代理有限公司（21世纪不动产武汉区域）
                武汉世纪宏图房产经纪有限公司
              ]
              
      add_tag zgcxqys_sf, '2012年度诚信房地产经纪示范连锁企业'

      ysfdcdl = %w[武汉渡边房地产营销策划有限公司
              武汉世联兴业房地产顾问有限公司
              湖北合富辉煌房地产顾问有限公司
              武汉国房蓝海房地产策划代理有限公司
              武汉市德盛行物业顾问有限公司
              武汉易居投资有限公司
              武汉道邦房地产经纪有限公司
              武汉天畅世纪房地产营销顾问有限公司
              武汉策源房地产经纪有限公司
              湖北浙商联合地产投资顾问有限公司 
              武汉思锐地产顾问有限公司
      ]
              
      add_tag ysfdcdl, '优秀房地产代理企业'

      Agency.awards.each do |award|
        puts award
     end
    end

    def add_tag collection, tag_name
      collection.each do |name|
          puts name
          cnt = Agency.where(:bname => name).count
          puts cnt
          if cnt > 0 then
            a = Agency.where(:bname => name).first
        
            a.awards_array  << tag_name

            a.save

            puts a.awards
        end
      end
  end
end